ffParameters.nPop= 10; % population in DE
ffParameters.F_weight= 0.3; %Mutation factor
ffParameters.F_CR= 0.5; %Recombination constant
ffParameters.MaxIt= 499; % number of max iterations/gen
ffParameters.I_strategy   = 1; %DE strategy

ffParameters.I_bnd_constr = 1; %Using bound constraints 
% 1 repair to the lower or upper violated bound 
% 2 rand value in the allowed range
% 3 bounce back


MaxIt=1000;         % Maximum Number of Iterations

nPop=25;            % Number of Fireflies (Swarm Size)

gamma=1;            % Light Absorption Coefficient

beta0=2;            % Attraction Coefficient Base Value

alpha=0.2;          % Mutation Coefficient

alpha_damp=0.98;    % Mutation Coefficient Damping Ratio

delta=0.05*(VarMax-VarMin);     % Uniform Mutation Range

m=2;